<!DOCTYPE html>
<html lang="en">
<style>

</style>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta id="view" name="viewport" content="height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>抓美分</title>
</head>
<script>
    function test1(){
        window.location.href = "ulitewebview://Hello";
    }

    function test2(){
        window.location.href = "ulitewebview://Hello?world";
    }

    function callJS(url){        
        document.getElementById("divMsg").innerHTML = url;
    }

</script>

<body onload="onload()">
    <button onclick="test1()">测试1无参数</button>
    <button onclick="test2()">测试2有参数</button>
    <div id="divMsg">msg</div><br />
</body>

</html>